
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "category",
      "name" : "category",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03664016723632813,
                0.03783623129129410,
                0.03783623129129410,
                -0.03664016723632813
              ],
              "y" : 
              [
                -0.09309548139572144,
                -0.09309548139572144,
                0.09309548139572144,
                0.09309548139572144
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 4.647480454877950e-005,
        "massData-center" : 
        {
          "x" : 0.0005980319692753255,
          "y" : -5.181993723013534e-010
        },
        "massData-mass" : 0.01386683154851198,
        "name" : "wheel_front_left",
        "position" : 
        {
          "x" : -0.1483550071716309,
          "y" : 0.1489530056715012
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "car_body"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1489527821540833,
                0.07447639107704163,
                -0.07447639107704163,
                -0.1489527821540833,
                -0.1861909925937653,
                -0.1303336918354034,
                0.1303336918354034,
                0.1861909925937653
              ],
              "y" : 
              [
                0.1861909925937653,
                0.2792864739894867,
                0.2792864739894867,
                0.1861909925937653,
                -0.1861909925937653,
                -0.2792864739894867,
                -0.2792864739894867,
                -0.1861909925937653
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.005646087694913149,
        "massData-center" : 
        {
          "x" : 1.155286109832954e-011,
          "y" : -0.01659128069877625
        },
        "massData-mass" : 0.1750687658786774,
        "name" : "car_body",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03758862614631653,
                0.03688776493072510,
                0.03688776493072510,
                -0.03758862614631653
              ],
              "y" : 
              [
                -0.09309548139572144,
                -0.09309548139572144,
                0.09309548139572144,
                0.09309548139572144
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 4.647154128178954e-005,
        "massData-center" : 
        {
          "x" : -0.0003504304913803935,
          "y" : -1.539971795916362e-011
        },
        "massData-mass" : 0.01386683061718941,
        "name" : "wheel_front_right",
        "position" : 
        {
          "x" : 0.1489530056715012,
          "y" : 0.1489530056715012
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03758865594863892,
                0.03688773512840271,
                0.03688773512840271,
                -0.03758865594863892
              ],
              "y" : 
              [
                -0.09214702248573303,
                -0.09214702248573303,
                0.09404397010803223,
                0.09404397010803223
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 4.648403773899190e-005,
        "massData-center" : 
        {
          "x" : -0.0003504602354951203,
          "y" : 0.0009484741021879017
        },
        "massData-mass" : 0.01386683341115713,
        "name" : "wheel_rear_right",
        "position" : 
        {
          "x" : 0.1675720065832138,
          "y" : -0.1675720065832138
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03664016723632813,
                0.03783622384071350,
                0.03783622384071350,
                -0.03664016723632813
              ],
              "y" : 
              [
                -0.09214702248573303,
                -0.09214702248573303,
                0.09404397010803223,
                0.09404397010803223
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 4.648729373002425e-005,
        "massData-center" : 
        {
          "x" : 0.0005980284768156707,
          "y" : 0.0009484741021879017
        },
        "massData-mass" : 0.01386683341115713,
        "name" : "wheel_rear_left",
        "position" : 
        {
          "x" : -0.1675720065832138,
          "y" : -0.1675720065832138
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1483550071716309,
          "y" : 0.1489530056715012
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint_front_left",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1494253575801849,
          "y" : 0.1486928761005402
        },
        "anchorB" : 
        {
          "x" : -1.211154398994552e-009,
          "y" : -1.211154398994552e-009
        },
        "bodyA" : 2,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint_front_right",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1677372902631760,
          "y" : -0.1670048385858536
        },
        "anchorB" : 
        {
          "x" : -2.524495057443232e-009,
          "y" : 2.524495057443232e-009
        },
        "bodyA" : 2,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint_rear_right",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1672089248895645,
          "y" : -0.1672758907079697
        },
        "anchorB" : 
        {
          "x" : 2.524495057443232e-009,
          "y" : 2.524495057443232e-009
        },
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint_rear_left",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
