
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "joint",
      "displayName" : "direction",
      "name" : "direction",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "category",
      "name" : "category",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03721824288368225,
                0.03725815564393997,
                0.03725815564393997,
                -0.03721824288368225
              ],
              "y" : 
              [
                -0.09304167330265045,
                -0.09304167330265045,
                0.09314928948879242,
                0.09314928948879242
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 1.858795621956233e-005,
        "massData-center" : 
        {
          "x" : 1.995631464524195e-005,
          "y" : 5.380757647799328e-005
        },
        "massData-mass" : 0.005546732805669308,
        "name" : "wheel_front_left",
        "position" : 
        {
          "x" : -0.2141000032424927,
          "y" : 0.2595239877700806
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "car_body"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.205006480216980,
                0.1123576536774635,
                -0.1372361183166504,
                -0.2213843911886215,
                -0.1491244733333588,
                -0.210764005780220,
                -0.1248051449656487,
                0.1192765980958939,
                0.2090764641761780,
                0.1509907096624374
              ],
              "y" : 
              [
                0.3501676023006439,
                0.4694548249244690,
                0.4724710583686829,
                0.3500132858753204,
                0.002928383881226182,
                -0.4037685394287109,
                -0.4700214564800263,
                -0.4686393141746521,
                -0.4019709825515747,
                0.001500961021520197
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.01149595901370049,
        "massData-center" : 
        {
          "x" : -0.002983438549563289,
          "y" : -0.0009482773602940142
        },
        "massData-mass" : 0.1340357661247253,
        "name" : "car_body",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03723813593387604,
                0.03723825514316559,
                0.03723825514316559,
                -0.03723813593387604
              ],
              "y" : 
              [
                -0.09315156191587448,
                -0.09315156191587448,
                0.09303940832614899,
                0.09303940832614899
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 1.858795440057293e-005,
        "massData-center" : 
        {
          "x" : 5.948307091330207e-008,
          "y" : -5.607700222753920e-005
        },
        "massData-mass" : 0.005546732805669308,
        "name" : "wheel_front_right",
        "position" : 
        {
          "x" : 0.2094170004129410,
          "y" : 0.2553780078887940
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03716446459293366,
                0.03731192648410797,
                0.03731192648410797,
                -0.03716446459293366
              ],
              "y" : 
              [
                -0.09316627681255341,
                -0.09316627681255341,
                0.09302471578121185,
                0.09302471578121185
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 1.858800169429742e-005,
        "massData-center" : 
        {
          "x" : 7.373112748609856e-005,
          "y" : -7.078025373630226e-005
        },
        "massData-mass" : 0.005546733271330595,
        "name" : "wheel_rear_right",
        "position" : 
        {
          "x" : 0.2073040008544922,
          "y" : -0.2329660058021545
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03730079531669617,
                0.03717559576034546,
                0.03717559576034546,
                -0.03730079531669617
              ],
              "y" : 
              [
                -0.09295450150966644,
                -0.09295450150966644,
                0.09323649108409882,
                0.09323649108409882
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 1.858807627286296e-005,
        "massData-center" : 
        {
          "x" : -6.259959627641365e-005,
          "y" : 0.0001409950491506606
        },
        "massData-mass" : 0.005546733271330595,
        "name" : "wheel_rear_left",
        "position" : 
        {
          "x" : -0.2153490036725998,
          "y" : -0.2384950071573257
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.2141000032424927,
          "y" : 0.2595239877700806
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 1,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "direction"
          }
        ],
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -0.5235987901687622,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "direction",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2094170004129410,
          "y" : 0.2553780078887940
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 3,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "direction"
          }
        ],
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.5235987901687622,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "direction",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2153490036725998,
          "y" : -0.2384950071573257
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2073040008544922,
          "y" : -0.2329660058021545
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 3,
    "warmStarting" : true
  }
}
