<box2d>
  <images/>
  <bodies>
    <body name="body2" x="-237" y="236" type="dynamic" bullet="false" image="null">
      <fixtures>
        <fixture name="6" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-20" y="15"/>
          <vertex x="-11" y="33"/>
          <vertex x="12" y="32"/>
          <vertex x="16" y="17"/>
          <vertex x="18" y="-21"/>
          <vertex x="4" y="-35"/>
          <vertex x="-17" y="-33"/>
          <vertex x="-19" y="-18"/>
        </fixture>
      </fixtures>
    </body>
  </bodies>
  <joints/>
  <metaData/>
  <settings>
    <setting isLocked="false"/>
  </settings>
</box2d>