
[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SuperSprint
base_path=D:\\_Prog\\Git\\SuperSprint
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1588;Javascript;0;EUTF-8;0;1;0;D%3A%5C_Prog%5CGit%5CSuperSprint%5Capp%5Cjs%5CkeyboardHandler.js;0;2
