@import "mixin.less";
body {
	.font0();
	margin: 50px auto;
	padding: 0;
	background-color: #000000;

	canvas
	{
		// position: absolute;
	 //    left: 0;
	 //    right: 0;
	 //    top: 0;
	 //    bottom: 0;
	 //    margin: auto;
	}

	#info 
	{
		top:10px;
		left:10px;
		position:absolute;
		.borderradius(5px);
		width:300px;
		height:200px;
		border:1px solid black;

		span
		{
			color:black;
		}
	}
}
