
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.523601055145264,
                -5.336666107177734,
                -4.715612888336182,
                4.942147254943848,
                5.485611438751221,
                5.516573905944824,
                5.023228645324707,
                2.407173156738281,
                1.771300911903381,
                1.793655991554260,
                -0.4747262895107269,
                -1.632385373115540,
                -1.645079016685486,
                -0.04157318547368050,
                0.9249233007431030,
                0.9656639695167542,
                -0.2318939864635468,
                -4.665165424346924,
                -5.269073009490967,
                -5.268218994140625,
                -6.211209774017334,
                -5.931519508361816,
                6.338825702667236,
                5.888542652130127,
                -5.452239513397217
              ],
              "y" : 
              [
                3.943760871887207,
                3.635101795196533,
                4.175064086914063,
                4.149561882019043,
                3.656519651412964,
                -2.699411392211914,
                -3.126091718673706,
                -3.118891239166260,
                -2.621366262435913,
                -1.069753646850586,
                1.018587708473206,
                1.029771447181702,
                0.3717892765998840,
                0.3445635437965393,
                -0.5472316741943359,
                -2.055854320526123,
                -3.142497539520264,
                -3.182339668273926,
                -2.644590854644775,
                3.591753721237183,
                3.829842329025269,
                -4.517765522003174,
                -4.576460361480713,
                4.613390445709229,
                4.740558147430420
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 0.04377611726522446,
          "y" : 0.02642757445573807
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.363861083984375,
                -5.363861083984375,
                5.636138916015625,
                5.636138916015625
              ],
              "y" : 
              [
                4.266771316528320,
                -3.240813493728638,
                -3.240813493728638,
                4.266771316528320
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body1",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.01926520839333534,
          "y" : -0.05431945249438286
        },
        "file" : "images/track0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 10.39868259429932
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
