
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.871241092681885,
                -4.802999496459961,
                -4.244051933288574,
                4.447932720184326,
                4.937050342559815,
                4.964916706085205,
                4.52090597152710,
                2.166455984115601,
                1.594170928001404,
                1.614290475845337,
                -0.4272536635398865,
                -1.469146847724915,
                -1.480571150779724,
                -0.03741586953401566,
                0.8324310183525085,
                0.8690975904464722,
                -0.2087045907974243,
                -4.198648929595947,
                -4.742166042327881,
                -4.741397380828857,
                -5.590088844299316,
                -5.338367938995361,
                5.704943180084229,
                5.299688816070557,
                -4.907015800476074
              ],
              "y" : 
              [
                3.549384832382202,
                3.271591663360596,
                3.757558107376099,
                3.734606027603149,
                3.290867805480957,
                -2.429470300674439,
                -2.813482761383057,
                -2.807002305984497,
                -2.359229803085327,
                -0.9627783298492432,
                0.9167289733886719,
                0.9267944097518921,
                0.3346103727817535,
                0.3101072013378143,
                -0.4925085008144379,
                -1.850269079208374,
                -2.828247785568237,
                -2.864105701446533,
                -2.380131959915161,
                3.232578516006470,
                3.446858167648315,
                -4.065989017486572,
                -4.118814468383789,
                4.152051448822022,
                4.266502380371094
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : -0.1112295165657997,
          "y" : -0.4735724031925201
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.01926520839333534,
          "y" : -0.05431945249438286
        },
        "file" : "images/track0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 10.39868259429932
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
