
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      " ",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "displayName" : "boostVector",
      "name" : "boostVector",
      "type" : "vec2"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "wallFixture",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7474746704101563,
                -2.561518669128418,
                -3.393158197402954,
                -3.402207374572754,
                -2.735021591186523,
                0.04046583175659180,
                3.123962640762329,
                3.144886255264282
              ],
              "y" : 
              [
                -1.70912241935730,
                -1.729513764381409,
                -0.8500475883483887,
                1.427669286727905,
                2.104933023452759,
                2.088630676269531,
                -1.144570708274841,
                -2.2968750
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "middleWall1",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "wallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.058288574218750,
                -4.979256629943848,
                -4.498284816741943,
                4.329280853271484,
                4.811393260955811,
                4.839540958404541,
                4.379098892211914,
                2.060596942901611,
                1.482531309127808,
                1.502854108810425,
                -0.5473656654357910,
                -1.671458721160889,
                -1.682998418807983,
                -0.1655360907316208,
                0.6653131842613220,
                0.6904042959213257,
                -0.4341227710247040,
                -4.440477848052979,
                -4.989484310150147,
                -4.983137607574463,
                -6.030579566955566,
                -5.520032405853272,
                5.634826660156250,
                5.225478172302246,
                -5.084323406219482
              ],
              "y" : 
              [
                3.427289247512817,
                3.118942260742188,
                3.670304775238037,
                3.668720722198486,
                3.152283906936646,
                -3.185279607772827,
                -3.611528873443604,
                -3.628227472305298,
                -3.131205081939697,
                -1.581160187721252,
                0.5289633870124817,
                0.5520820021629334,
                -0.1530195772647858,
                -0.1682718098163605,
                -1.047220110893250,
                -2.590156555175781,
                -3.639863729476929,
                -3.643827676773071,
                -3.130514383316040,
                3.118655443191528,
                3.415489196777344,
                -5.025688648223877,
                -5.084323406219482,
                4.096241950988770,
                4.223281383514404
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "wall",
        "position" : 
        {
          "x" : 0.04377609863877296,
          "y" : 0.02642760053277016
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "wallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.168087005615234, 3.183712005615234, 1.064709544181824 ],
              "y" : [ -0.0850694403052330, 2.118934631347656, 2.126803874969482 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "middleWall2",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "cp0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.64, -0.64 ],
              "y" : [ 2.163810014724731, 3.635119915008545 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "cp0",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "cp1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, -1 ],
              "y" : [ -1.650359988212585, -0.1941599994897842 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "cp1",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "cp2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.232199907302856, 4.847040176391602 ],
              "y" : [ -2.288939952850342, -2.288939952850342 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "cp2",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "boostVector",
                "vec2" : 
                {
                  "x" : -0.004999999888241291,
                  "y" : 0
                }
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "boost",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "boost",
        "position" : 
        {
          "x" : 3.512167453765869,
          "y" : 3.481611490249634
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "boostVector",
                "vec2" : 
                {
                  "x" : -0.004000000189989805,
                  "y" : 0
                }
              }
            ],
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "boost",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "boost",
        "position" : 
        {
          "x" : 3.536625385284424,
          "y" : 3.224803686141968
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -0.009892860427498817,
          "y" : 0.05590581893920898
        },
        "file" : "images/track0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 7.469026565551758
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
