
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "category",
      "name" : "category",
      "type" : "string"
    },
    
    {
      "class" : "joint",
      "displayName" : "direction",
      "name" : "direction",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 1,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09591120481491089,
                -0.04863294586539269,
                -0.04863294586539269,
                -0.09591120481491089
              ],
              "y" : 
              [
                0.02203629538416863,
                0.02203629538416863,
                0.1402319073677063,
                0.1402319073677063
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 2.940772901638411e-005,
        "massData-center" : 
        {
          "x" : -0.07227207720279694,
          "y" : 0.08113410323858261
        },
        "massData-mass" : 0.002235233085229993,
        "name" : "wheel_front_left",
        "position" : 
        {
          "x" : -0.06020686030387878,
          "y" : 0.07967083901166916
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "car_body"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 2,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05785511434078217,
                -0.0009591355919837952,
                -0.1594034135341644,
                -0.2128214389085770,
                -0.1757056564092636,
                -0.2060795277357101,
                -0.1515121161937714,
                0.003433071076869965,
                0.06043876707553864,
                0.02429434657096863
              ],
              "y" : 
              [
                0.3033893108367920,
                0.3523814976215363,
                0.3542962372303009,
                0.3032913804054260,
                0.0850772038102150,
                -0.1424079388380051,
                -0.1844658106565476,
                -0.1835884302854538,
                -0.1412668377161026,
                0.0850772038102150
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.002074980642646551,
        "massData-center" : 
        {
          "x" : -0.07565808296203613,
          "y" : 0.08501909673213959
        },
        "massData-mass" : 0.04956481978297234,
        "name" : "car_body",
        "position" : 
        {
          "x" : 0.07570565491914749,
          "y" : -0.0850772038102150
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 3,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09592381119728088,
                -0.04864557087421417,
                -0.04864557087421417,
                -0.09592381119728088
              ],
              "y" : 
              [
                0.02196653187274933,
                0.02196653187274933,
                0.1401621401309967,
                0.1401621401309967
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 2.938649777206592e-005,
        "massData-center" : 
        {
          "x" : -0.07228469103574753,
          "y" : 0.08106433600187302
        },
        "massData-mass" : 0.002235232153907418,
        "name" : "wheel_front_right",
        "position" : 
        {
          "x" : 0.2086453437805176,
          "y" : 0.07703893631696701
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 4,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09587705135345459,
                -0.04859881103038788,
                -0.04859881103038788,
                -0.09587705135345459
              ],
              "y" : 
              [
                0.02195721864700317,
                0.02195721864700317,
                0.1401528418064117,
                0.1401528418064117
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 2.936802593467291e-005,
        "massData-center" : 
        {
          "x" : -0.07223793119192123,
          "y" : 0.08105503022670746
        },
        "massData-mass" : 0.002235232619568706,
        "name" : "wheel_rear_right",
        "position" : 
        {
          "x" : 0.2073040008544922,
          "y" : -0.2329660207033157
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 5,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09596361219882965,
                -0.04868536442518234,
                -0.04868536442518234,
                -0.09596361219882965
              ],
              "y" : 
              [
                0.02209164202213287,
                0.02209164202213287,
                0.1402872800827026,
                0.1402872800827026
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2.944475636468269e-005,
        "massData-center" : 
        {
          "x" : -0.07232448458671570,
          "y" : 0.08118946105241776
        },
        "massData-mass" : 0.002235233085229993,
        "name" : "wheel_rear_left",
        "position" : 
        {
          "x" : -0.06099973618984222,
          "y" : -0.2364758849143982
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1359125226736069,
          "y" : 0.1647480577230454
        },
        "anchorB" : 
        {
          "x" : 1.233787960686072e-009,
          "y" : 1.707848085175101e-008
        },
        "bodyA" : 2,
        "bodyB" : 1,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "direction"
          }
        ],
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -0.5235987901687622,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "direction",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1329396963119507,
          "y" : 0.1621161550283432
        },
        "anchorB" : 
        {
          "x" : 7.255899880931338e-009,
          "y" : 8.108475668677784e-009
        },
        "bodyA" : 2,
        "bodyB" : 3,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "direction"
          }
        ],
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.5235987901687622,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "direction",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1367053985595703,
          "y" : -0.1513986736536026
        },
        "anchorB" : 
        {
          "x" : -1.132337335008060e-008,
          "y" : 2.178928681928483e-008
        },
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1315983533859253,
          "y" : -0.1478888094425201
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : 1.490116119384766e-008
        },
        "bodyA" : 2,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 3,
    "warmStarting" : true
  }
}
