
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "joint",
      "displayName" : "direction",
      "name" : "direction",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "category",
      "name" : "category",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 1,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02362646162509918,
                0.02365179732441902,
                0.02365179732441902,
                -0.02362646162509918
              ],
              "y" : 
              [
                -0.05906364694237709,
                -0.05906364694237709,
                0.05913197249174118,
                0.05913197249174118
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 3.018581082869787e-006,
        "massData-center" : 
        {
          "x" : 1.266769777430454e-005,
          "y" : 3.416309482418001e-005
        },
        "massData-mass" : 0.002235233318060637,
        "name" : "wheel_front_left",
        "position" : 
        {
          "x" : -0.06020686030387878,
          "y" : 0.07967083901166916
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "car_body"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 2,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1301398575305939,
                0.07132560759782791,
                -0.08711866289377213,
                -0.1405366957187653,
                -0.09466549009084702,
                -0.1337947845458984,
                -0.07922737300395966,
                0.07571781426668167,
                0.1327235102653503,
                0.09585019201040268
              ],
              "y" : 
              [
                0.2222893834114075,
                0.2980139255523682,
                0.2999286651611328,
                0.2221914231777191,
                0.001858957111835480,
                -0.2563157677650452,
                -0.2983736395835877,
                -0.2974962592124939,
                -0.2551746666431427,
                0.0009528249502182007
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.001866879407316446,
        "massData-center" : 
        {
          "x" : -0.001893913140520454,
          "y" : -0.0006020033615641296
        },
        "massData-mass" : 0.05401398241519928,
        "name" : "car_body",
        "position" : 
        {
          "x" : 0.07570565491914749,
          "y" : -0.0850772038102150
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 3,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02363906800746918,
                0.02363917231559753,
                0.02363917231559753,
                -0.02363906800746918
              ],
              "y" : 
              [
                -0.05913341045379639,
                -0.05913341045379639,
                0.05906220525503159,
                0.05906220525503159
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 3.018579036506708e-006,
        "massData-center" : 
        {
          "x" : 5.230151245427805e-008,
          "y" : -3.560233380994760e-005
        },
        "massData-mass" : 0.002235232386738062,
        "name" : "wheel_front_right",
        "position" : 
        {
          "x" : 0.2086453437805176,
          "y" : 0.07703893631696701
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 4,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02359230816364288,
                0.02368593215942383,
                0.02368593215942383,
                -0.02359230816364288
              ],
              "y" : 
              [
                -0.05914272367954254,
                -0.05914272367954254,
                0.05905289947986603,
                0.05905289947986603
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 3.018586085090647e-006,
        "massData-center" : 
        {
          "x" : 4.681189602706581e-005,
          "y" : -4.491242361837067e-005
        },
        "massData-mass" : 0.002235232619568706,
        "name" : "wheel_rear_right",
        "position" : 
        {
          "x" : 0.2073040008544922,
          "y" : -0.2329660207033157
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "wheel"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 0.4,
            "friction" : 0.2,
            "id" : 5,
            "name" : "carFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.02367886900901794,
                0.02359937876462936,
                0.02359937876462936,
                -0.02367886900901794
              ],
              "y" : 
              [
                -0.05900830030441284,
                -0.05900830030441284,
                0.05918733775615692,
                0.05918733775615692
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 3.018599954884849e-006,
        "massData-center" : 
        {
          "x" : -3.974500941694714e-005,
          "y" : 8.951892232289538e-005
        },
        "massData-mass" : 0.002235233085229993,
        "name" : "wheel_rear_left",
        "position" : 
        {
          "x" : -0.06099973618984222,
          "y" : -0.2364758849143982
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.1359125226736069,
          "y" : 0.1647480577230454
        },
        "anchorB" : 
        {
          "x" : 1.233787960686072e-009,
          "y" : 1.707848085175101e-008
        },
        "bodyA" : 2,
        "bodyB" : 1,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "direction"
          }
        ],
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : -0.5235987901687622,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "direction",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1329396963119507,
          "y" : 0.1621161550283432
        },
        "anchorB" : 
        {
          "x" : 7.255899880931338e-009,
          "y" : 8.108475668677784e-009
        },
        "bodyA" : 2,
        "bodyB" : 3,
        "collideConnected" : false,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "direction"
          }
        ],
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -0.5235987901687622,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "direction",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.5235987901687622
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1367053985595703,
          "y" : -0.1513986736536026
        },
        "anchorB" : 
        {
          "x" : -1.132337335008060e-008,
          "y" : 2.178928681928483e-008
        },
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1315983533859253,
          "y" : -0.1478888094425201
        },
        "anchorB" : 
        {
          "x" : 0,
          "y" : 1.490116119384766e-008
        },
        "bodyA" : 2,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 3,
    "warmStarting" : true
  }
}
