<box2d>
  <images>
    <image path="file://D:\Prog\Git\SuperSprint\app\assets\tracks\images\track1.png" name="track1.png" x="-1" y="0" rotation="0" scaleX="1" scaleY="1" zDepth="0" pinned="false" atlas="null"/>
  </images>
  <bodies>
    <body name="botright" x="317" y="-367" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="87" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-211" y="16"/>
          <vertex x="202" y="16"/>
          <vertex x="202" y="-33"/>
          <vertex x="-211" y="-33"/>
        </fixture>
      </fixtures>
    </body>
    <body name="botweird" x="80" y="-295" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="97" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-223" y="-134"/>
          <vertex x="-9" y="51"/>
          <vertex x="-9" y="192"/>
          <vertex x="-101" y="279"/>
          <vertex x="-244" y="281"/>
          <vertex x="-246" y="349"/>
          <vertex x="-135" y="346"/>
          <vertex x="70" y="140"/>
          <vertex x="75" y="-142"/>
        </fixture>
      </fixtures>
    </body>
    <body name="right" x="501" y="90" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="92" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="37" y="-453"/>
          <vertex x="-20" y="-453"/>
          <vertex x="-20" y="340"/>
          <vertex x="37" y="340"/>
        </fixture>
      </fixtures>
    </body>
    <body name="tri" x="264" y="141" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="108" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-161" y="68"/>
          <vertex x="56" y="68"/>
          <vertex x="54" y="-156"/>
        </fixture>
      </fixtures>
    </body>
    <body name="weirdcenter" x="86" y="119" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="112" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="221" y="-250"/>
          <vertex x="-92" y="81"/>
          <vertex x="-423" y="82"/>
          <vertex x="-423" y="-292"/>
          <vertex x="-159" y="-294"/>
          <vertex x="-159" y="-299"/>
          <vertex x="-431" y="-299"/>
          <vertex x="-434" y="92"/>
          <vertex x="-70" y="90"/>
          <vertex x="233" y="-232"/>
          <vertex x="231" y="-357"/>
          <vertex x="222" y="-356"/>
        </fixture>
      </fixtures>
    </body>
    <body name="top" x="-71" y="389" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="72" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-465" y="24"/>
          <vertex x="646" y="24"/>
          <vertex x="646" y="-25"/>
          <vertex x="-465" y="-25"/>
        </fixture>
      </fixtures>
    </body>
    <body name="left" x="-542" y="205" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="77" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-23" y="178"/>
          <vertex x="45" y="178"/>
          <vertex x="45" y="-595"/>
          <vertex x="-23" y="-595"/>
        </fixture>
      </fixtures>
    </body>
    <body name="botleft" x="-282" y="-386" type="static" bullet="false" image="null">
      <fixtures>
        <fixture name="82" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-250" y="20"/>
          <vertex x="269" y="20"/>
          <vertex x="269" y="-26"/>
          <vertex x="-250" y="-26"/>
        </fixture>
      </fixtures>
    </body>
  </bodies>
  <joints/>
  <metaData/>
  <settings>
    <setting isLocked="true"/>
  </settings>
</box2d>