<box2d>
  <images/>
  <bodies>
    <body name="body1" x="-273" y="261" type="dynamic" bullet="false" image="null">
      <fixtures>
        <fixture name="1" shapeType="polygonShape" restitution="1" density="1" friction="1" isSensor="false">
          <vertex x="-57" y="42"/>
          <vertex x="261" y="-14"/>
          <vertex x="-101" y="-55"/>
        </fixture>
      </fixtures>
    </body>
  </bodies>
  <joints/>
  <metaData/>
  <settings>
    <setting isLocked="false"/>
  </settings>
</box2d>